{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": ".test-dist",
    "rootDir": ".",
    "noEmit": false,
    "incremental": false
  },
  "include": [
    "src/lib/analyzerMode.ts",
    "src/lib/analyzer.ts",
    "src/lib/authRouting.ts",
    "src/lib/deckParser.ts",
    "src/lib/firstDeckOnboarding.ts",
    "src/lib/guestDeck.ts",
    "src/lib/handScoring.ts",
    "src/lib/keepTrainer.ts",
    "src/lib/manaCurve.ts",
    "src/lib/magicPuzzles.ts",
    "src/lib/metagame.ts",
    "src/lib/mtgoHandDetector.ts",
    "src/lib/seededHandGenerator.ts",
    "src/lib/serverSupabase.ts",
    "src/data/puzzleDecks/**/*.ts",
    "src/data/puzzleDecks/**/*.json",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
